DATABASE_NAME = todo_db
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
PORT = 8080
SECRET_KEY = Hyem8kYLK6nHeyOoM58xjbHci1LmvogSVPGDJW5SQ399QaOicFUx6W3WwghhAK7iGMu3RvpDQdFr0UAJsAfrldGJwOsOJOdcNYjk